REACT_APP_apiKey= "AIzaSyAr2xMl5ORBSXmkpOrmQnOFpEi6gkxipHw"
REACT_APP_authDomain= "prepanetcyberware.firebaseapp.com"
REACT_APP_databaseURL= "https://prepanetcyberware-default-rtdb.firebaseio.com"
REACT_APP_projectId= "prepanetcyberware"
REACT_APP_storageBucket= "prepanetcyberware.appspot.com"
REACT_APP_messagingSenderId= "1094084394938"
REACT_APP_appId= "1:1094084394938:web:186fdc0492d580b69ea783"
REACT_APP_measurementId: = "G-7YLGPV1YTW"